<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Background">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Background.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BackStu">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAECAAAAAEiAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>BackStu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BackTea">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAACAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BackTea.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lesson">
    <Position X="2.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAgAAAAAAACQQAAAABCAAAAAAAAAAABAA=</HashCode>
      <FileName>Lesson.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LessonStu">
    <Position X="8" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAQAAAAAAAAAAIAAAAAAAAAAAAAAggAAAAAAA=</HashCode>
      <FileName>LessonStu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LessonTea">
    <Position X="5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAQAAAAAAAACAQgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LessonTea.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Person">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAIAAAAAAAAAAAAACAAgg=</HashCode>
      <FileName>Person.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersonStu">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAEAAAAAAAAAAAAABAAAAAIACAAAA=</HashCode>
      <FileName>PersonStu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersonTea">
    <Position X="3.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAACAAAA=</HashCode>
      <FileName>PersonTea.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Time">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Lesson.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="week">
    <Position X="10.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAARAAAAAAAAAAAAAQAAEAAAAAEAAAAAIQ=</HashCode>
      <FileName>Lesson.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>